<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mapa da ISS</title>
	<link rel="stylesheet" href="leaflet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
	
	<style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: rgb(169, 212, 255);
        }

        section {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            font-family: "Trirong", sans-serif;
            background-image: url('background-iss.png');
            background-size: cover;
            background-position: center;
        }

        h1{
            font-size: 7vw;
        }

        #logo {
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: -25px;
        }
        
		#map {
            width: 100%;
			height: 350px;
            margin: auto;
		}

        
        #iss-coord-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h2 {
            font-size: 60px;
            margin-bottom: -40px;
            margin-top: -25px;
        }

		#iss-coordinates {
			display: block;
			font-weight: bold;
            font-size: 50px;
			height: 100px;
			
            z-index: 1000;
		}
	</style>
</head>
<body>
    <section>
        <div id="logo">
            <h1>ISS JavaScript Finder</h1>
        </div>
            <div id="map"></div>

            <div id="iss-coord-container">
                <h2>Coordinates</h2>
                <div id="iss-coordinates"></div>
            </div>
        </div>
    </section>

	<script src="leaflet.js"></script>
	<script>
		var map = L.map('map').setView([0, 0], 2);

		L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
			attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors'
		}).addTo(map);

		var issIcon = L.icon({
			iconUrl: 'iss.png',
			iconSize: [50, 32],
			iconAnchor: [27, 5],
			popupAnchor: [0, -16]
		});

		var issMarker = L.marker([0, 0], {icon: issIcon}).addTo(map);


		var issCoordinates = document.getElementById('iss-coordinates');
        
        var issPath = L.polyline([], {color: 'red'}).addTo(map);

		var circle = L.circle([0, 0], {
            color: 'red',
            fillColor: '#f03',
            fillOpacity: 0.15,
            radius: 3000000 // valor em metros
        }).addTo(map);

function updateISSLocation() {
    fetch('http://api.open-notify.org/iss-now.json')
        .then(function(response) {
            return response.json();
        })
        .then(function(data) {
            var lat = data.iss_position.latitude;
            var lng = data.iss_position.longitude;

            issMarker.setLatLng([lat, lng]);

            map.setView([lat, lng], map.getZoom());

            issCoordinates.innerHTML = "Latitude: " + lat + ", Longitude: " + lng;

            issPath.addLatLng([lat, lng]);

            if (issPath.getLatLngs().length === 1) {
                issPath.addLatLng([lat, lng]);
            }

            // atualizar a posição do círculo ao redor do ícone da ISS
            circle.setLatLng([lat, lng]);
        })
        .catch(function(error) {
            console.log('Erro ao obter a localização da ISS:', error);
        });
}


		updateISSLocation();
		setInterval(updateISSLocation, 5000);



        var userIcon = L.icon({
  iconUrl: 'user-marker.png',
  iconSize: [32, 32],
  iconAnchor: [16, 32],
  iconOptions: {
    backgroundColor: null
  }
});



        if ("geolocation" in navigator) {
  navigator.geolocation.getCurrentPosition(function(position) {
    var userLat = position.coords.latitude;
    var userLng = position.coords.longitude;

    // Adicionar marcador com ícone personalizado na posição do usuário
    L.marker([userLat, userLng], {icon: userIcon}).addTo(map);
  });
}

	</script>
</body>
</html>
